{
  "name": "ryan",
  "version": "1.0.0",
  "description": "node homework",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.1",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.3",
    "pdf-creator-node": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteelersFan254/NodeHomework.git"
  },
  "author": "Ryan Borja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteelersFan254/NodeHomework/issues"
  },
  "homepage": "https://github.com/SteelersFan254/NodeHomework#readme"
}
